<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Płatność w Sklep Demo</title>
    <!-- <link rel="stylesheet" href="startPayment.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type=submit] {
            margin: 30px;
            width: 200px;
            height: 45px;
            border: none;
            color: white;
            background-color: black;
            transition: 0.2s ease-in-out all;
        }

        input[type=submit]:hover {
            cursor: pointer;
            border: 2px solid black;
            color: black;
            background-color: white;
        }

        .footer {
            /* display: flex; */
            justify-content: center;
            font-size: 20px;
            margin-top: 35px;
            opacity: 0.5;
            color: rgb(128, 128, 128);
        }

        .footer a {
            text-decoration: none;
            color: rgb(128, 128, 128);
        }

        .header-in-boxes {
            margin: 15px 0px 0px 0px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="boxes" id="test-button">
            <h3 class="header-in-boxes">Podsumowanie zamówienia</h3>
            <p>Płacisz za produkt: Telefon Samsung Galaxy S22 Ultra</p>
            <p>Kwota do zapłaty: 2499,99 PLN</p>
            <p>Płatność realizowana przez Przelewy24</p>
            <h3 class="header-in-boxes">Uzupełnij swoje dane</h3>
            <form action="transactionRegister.php" method="POST">
                <p>Podaj e-mail: <input type="email" name="email" placeholder="Email" required></p>
                <input type="text" name="description" placeholder="Opis przelewu" value="Telefon Samsung" hidden
                    required>
                <input type="number" class="amount" name="amount" placeholder="Kwota" value="249999" hidden required>
                <input type="text" name="currency" placeholder="Waluta" value="PLN" hidden required>
                <input type="submit" name="process" id="test-button-payment" value="Zapłać 2499,99 PLN">
            </form>
        </div>
        <div class="footer">
            Stworzone przez <a href="https://github.com/nexonyt">NEXONSTUDIO </a>dla symulacji transakcji Przelewy24
        </div>
    </div>
</body>

</html>